# App1

./: App1.sln  README.md
App1/: App.xaml  App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ToolbarCommon.cs
App1/Contracts/: IDataService.cs  IDialogService.cs  ILogService.cs  INavigationAware.cs  INavigationService.cs
App1/Controls/Details/: Details.xaml  Details.xaml.cs
App1/Controls/FluidGrid/: FluidGrid.cs
App1/Controls/FormTextBox/: FormTextBox.cs
App1/Controls/Forms/: FormTypes.cs
App1/Controls/Toolbars/DetailToolbar/: DetailToolbar.xaml  DetailToolbar.xaml.cs
App1/Data/: AppLog.cs  EmployeeContext.cs  EmployeeFaker.cs  InitialSeed.cs
App1/Extensions/: AnimationExtensions.cs  ICommandExtensions.cs  ItemIndexRangeExtensions.cs  UriExtensions.cs
App1/Helper/: DecimalToStringConverter.cs  GenderValueConverter.cs
App1/Infrastructure/Common/: DataRequest.cs  IndexRange.cs
App1/Infrastructure/Messenger/: BeginEditMessage.cs  CancelEditMessage.cs  DisableAllViewsMessage.cs  DisableThisViewMessage.cs  EnableAllViewsMessage.cs  EnableOtherViewsMessage.cs  EnableThisViewMessage.cs  ItemChangedMessage.cs  ItemDeletedMessage.cs  NewItemSavedMessage.cs  StatusErrorMessage.cs  StatusMessage.cs
App1/Infrastructure/ViewModels/: ExtendedObservableValidator.cs  ViewModelBase.cs
App1/Models/: AppLogModel.cs  Employee.cs  Gender.cs  LogType.cs
App1/Services/: DialogService.cs  EFDataService.cs  ICommonServices.cs  IContextService.cs  MessageService.cs  NavigationService.cs
App1/Styles/: Cards.xaml
App1/Tools/DependencyExpressions/: DependencyExpression.cs  DependencyExpressions.cs  InotifyExpressionChanged.cs
App1/Tools/ElementSet/: ElementExtensions.cs  ElementSet.Events.cs  ElementSet.Methods.cs  ElementSet.Properties.cs  ElementSet.cs
App1/ViewModels/: DetailsViewModel.cs  ObservableEmployee.cs  OverviewViewModel.cs
App1/ViewModels/Common/: GenericDetailsViewModel.cs
App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
App1/Views/Employee/Details/: EmployeeDetails.xaml  EmployeeDetails.xaml.cs
